.partition{
    position: relative;
    width: 1000px;
    height: 25px;
    line-height: 25px;
    overflow: hidden
}

.father{
    margin-left: 20px;
    
}


.layui-elem-quote{
display: flex ;
    line-height: 22px;
    border-left: 5px solid #217093;
    border-radius: 0 2px 2px 0;
    background-color: rgb(255 255 255 / 14%);
}

.text{
    position: absolute;
}
.but{
    
    height: 30px;
    vertical-align: middle;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgb(255 255 255 / 0%);
    border: 0px;
 
}

